# existence

./: .gitignore  HELP.md  README.md  pom.xml  runbackend.bat  runfrontend.bat  runme.bat
prod/: backupdb.bat  how to restore db.txt  runserver.bat
prod/properties/: application-prod.properties  application-test.properties
src/main/java/com/stargazerstudios/existence/: ExistenceApplication.java
src/main/java/com/stargazerstudios/existence/ballad/constants/: ConsBalladConstraint.java
src/main/java/com/stargazerstudios/existence/ballad/controller/: StoryController.java  TagController.java
src/main/java/com/stargazerstudios/existence/ballad/dto/: StoryDTO.java  TagDTO.java
src/main/java/com/stargazerstudios/existence/ballad/entity/: Story.java  Tag.java
src/main/java/com/stargazerstudios/existence/ballad/repository/: StoryDAO.java  TagDAO.java
src/main/java/com/stargazerstudios/existence/ballad/service/: StoryService.java  StoryServiceImpl.java  TagService.java  TagServiceImpl.java
src/main/java/com/stargazerstudios/existence/ballad/utils/: StoryUtil.java  TagUtil.java
src/main/java/com/stargazerstudios/existence/ballad/wrapper/: StoryWrapper.java  TagWrapper.java
src/main/java/com/stargazerstudios/existence/conductor/: Existence.java
src/main/java/com/stargazerstudios/existence/conductor/config/: HttpConfig.java  WebFluxConfig.java  WebSecurityConfig.java
src/main/java/com/stargazerstudios/existence/conductor/constants/: AboutExistence.java  EnumAuthorization.java  EnumHttpHeader.java  EnumHttpRequestMethod.java  EnumRank.java  EnumUtilNumberOutput.java  EnumUtilOutput.java  EnumUtilOutputConstant.java  EnumWebSecurity.java  FrontendInit.java  SwitchableFeatures.java  WebConstant.java  WebFluxConstants.java  WebSecurityConstants.java  WebSecurityURI.java
src/main/java/com/stargazerstudios/existence/conductor/controller/: ErrorController.java  (+2 more)
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: changelog-v0.2-beta.xml  changelog-v1.0-cassiopeia.xml  changelog-v2.0-draco.xml
src/main/resources/db/changelog/changes/ballad/: create-stories-table-changelog-1.xml  create-stories-tags-table-changelog-3.xml  create-tags-table-changelog-2.xml
src/main/resources/db/changelog/changes/general/: create-roles-table-changelog-1.xml  create-settings-table-changelog-3.xml  create-users-table-changelog-2.xml  insert-into-roles-table-changelog-11.xml  insert-into-settings-table-changelog-31.xml  insert-into-users-table-changelog-21.xml
src/main/resources/db/changelog/changes/midas/: create-events-table-changelog-3.xml  create-systems-table-changelog-1.xml  create-zones-table-changelog-2.xml
src/main/resources/db/changelog/changes/requiem/: change-coblogs-table-changelog-21.xml  create-coblogs-components-table-changelog-3.xml  create-coblogs-table-changelog-2.xml  create-components-table-changelog-1.xml
src/main/resources/db/changelog/changes/sonata/: change-systems-table-changelog-21.xml  change-systems-table-changelog-22.xml  create-event-imports-table-changelog-55.xml  create-event-index-changelog-52.xml  create-event-types-table-changelog-4.xml  create-event-vector-function-changelog-53.xml  create-event-vector-function-manual-changelog-55.xml  create-event-vector-function-manual-changelog-56.xml  create-event-vector-trigger-changelog-54.xml  create-events-event-types-table-changelog-7.xml  create-events-table-changelog-5.xml  create-events-zones-table-changelog-6.xml  create-machines-table-changelog-1.xml  create-releases-table-changelog-9.xml  create-rules-table-changelog-8.xml  create-systems-table-changelog-2.xml  create-zones-table-changelog-3.xml  insert-into-event-types-table-changelog-41.xml  insert-into-releases-table-changelog-91.xml  insert-into-rules-table-changelog-81.xml  update-events-table-changelog-51.xml  update-systems-table-changelog-23.xml
src/main/resources/db/changelog/changes/symphony/: create-roles-table-changelog-1.xml  create-settings-table-changelog-3.xml  create-users-roles-table-changelog-4.xml  create-users-table-changelog-2.xml  delete-from-settings-table-changelog-36.xml  insert-into-roles-table-changelog-11.xml  insert-into-settings-table-changelog-31.xml  insert-into-settings-table-changelog-32.xml  insert-into-settings-table-changelog-33.xml  insert-into-settings-table-changelog-34.xml  insert-into-settings-table-changelog-35.xml  update-settings-table-changelog-36.xml  update-settings-table-changelog-37.xml
src/main/resources/frontend/existence/: README.md  REST Endpoints.txt  angular.json  karma.conf.js  launch.json  package-lock.json  package.json
src/main/resources/frontend/existence/src/: index.html  styles.css
src/main/resources/frontend/existence/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/main/resources/frontend/reality/: .env  README.md  package-lock.json  package.json  vue.config.js
src/main/resources/frontend/reality/public/: index.html
src/main/resources/frontend/reality/src/: App.vue  main.ts
src/main/resources/frontend/reality/src/components/: CoblogForm.vue  CustomAppBar.vue  CustomCardBasic.vue  CustomCardEvent.vue  CustomSideBar.vue  EmptyList.vue  EventForm.vue  EventPopup.vue  LoginForm.vue  RulesPanel.vue  SearchPanel.vue  SystemForm.vue  SystemPopup.vue
src/main/resources/frontend/reality/src/models/: event.ts  formmode.ts  system.ts  validvalues.ts
src/main/resources/frontend/reality/src/plugins/: vuetify.ts
src/main/resources/frontend/reality/src/router/: index.ts
src/main/resources/frontend/reality/src/store/: index.ts
src/main/resources/frontend/reality/src/views/: AboutView.vue  BackupRestoreView.bak  BackupRestoreView.vue  CalendarView.vue  CoblogView.vue  DashboardView.vue  EventsView.vue  MiscView.vue  ReportsView.vue  SearchView.vue  SettingsView.vue  SystemsView.vue  UserProfileView.vue
src/main/resources/public/: info.txt
src/test/java/com/stargazerstudios/existence/: ExistenceApplicationTests.java
(+324 files in other folders)
