### Liquibase Configuration
# Path where the database changelogs are located
spring.liquibase.change-log= classpath:/db/changelog/changelog-master.xml
# Controls liquibase log level
logging.level.liquibase= INFO

### H2 Database Connection
# URL of the H2 DB (in memory)
#spring.datasource.url= jdbc:h2:mem:existence;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
# Spring Datasource Driver
#spring.datasource.driverClassName= org.h2.Driver
# H2 DB username
#spring.datasource.username= sa
# H2 DB password
#spring.datasource.password= sa
# H2 Console
#spring.h2.console.enabled= true

### PostgreSQL Database Connection
# URL of the Postgres DB
spring.datasource.url= jdbc:postgresql://localhost:5432/db_test
# Spring Datasource Driver
spring.datasource.driverClassName=
# Postgres DB username
spring.datasource.username= postgres
# Postgres DB password
spring.datasource.password= admin

### Spring JPA Configuration
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.open-in-view=false
# Dialect used by Spring JPA
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

### Hibernate Configuration
# Show SQL statements generated by hibernate
spring.jpa.hibernate.ddl-auto= validate
# Controls hibernate log level
logging.level.org.hibernate.SQL= DEBUG
# Show the parameters of SQL statements on logs
logging.level.org.hibernate.type.descriptor.sql.BasicBinder= TRACE

### Tomcat Configuration
server.error.include-exception= true
server.error.include-stacktrace= never
server.error.include-message= always

### Spring Logging Configuration
logging.file.name= logs/existence.log

### JWT Configuration
jwt.secret= Th3w0rld1sW4it1nG

### Third Party LDAP Server
ldap.server= http://mancswcbman0278.misys.global.ad:8091
ldap.uri=

### Master Password for Reset
master.password= dreams-reality-grind-finish

### Default Path for Manual File Import
file.import.path= import/import.xlsx